{
  "name": "yuetui",
  "version": "0.0.1",
  "description": "悦推积分商城",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lixin",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.4"
  }
}
